File: opt/fftpack/src/single_precision_f77/fftpack.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0 
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: cmf2kf.f,v 1.2 2004/06/15 21:08:32 rodney Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE CMF2KF (LOT,IDO,L1,NA,CC,IM1,IN1,CH,IM2,IN2,WA)
      REAL*8  CC(2,IN1,L1,IDO,2),CH(2,IN2,L1,2,IDO),WA(IDO,1,2)
C
      M1D = (LOT-1)*IM1+1
      M2S = 1-IM2
      IF (IDO .GT. 1) GO TO 102
      SN = 1./REAL(2*L1)
      IF (NA .EQ. 1) GO TO 106
      DO 101 K=1,L1
         DO 101 M1=1,M1D,IM1
         CHOLD1 = SN*(CC(1,M1,K,1,1)+CC(1,M1,K,1,2))
         CC(1,M1,K,1,2) = SN*(CC(1,M1,K,1,1)-CC(1,M1,K,1,2))
         CC(1,M1,K,1,1) = CHOLD1
         CHOLD2 = SN*(CC(2,M1,K,1,1)+CC(2,M1,K,1,2))
         CC(2,M1,K,1,2) = SN*(CC(2,M1,K,1,1)-CC(2,M1,K,1,2))
         CC(2,M1,K,1,1) = CHOLD2
  101 CONTINUE
      RETURN
  106 DO 107 K=1,L1
         M2 = M2S
         DO 107 M1=1,M1D,IM1
         M2 = M2+IM2
         CH(1,M2,K,1,1) = SN*(CC(1,M1,K,1,1)+CC(1,M1,K,1,2))
         CH(1,M2,K,2,1) = SN*(CC(1,M1,K,1,1)-CC(1,M1,K,1,2))
         CH(2,M2,K,1,1) = SN*(CC(2,M1,K,1,1)+CC(2,M1,K,1,2))
         CH(2,M2,K,2,1) = SN*(CC(2,M1,K,1,1)-CC(2,M1,K,1,2))
  107 CONTINUE
      RETURN
  102 DO 103 K=1,L1
         M2 = M2S
         DO 103 M1=1,M1D,IM1
         M2 = M2+IM2
         CH(1,M2,K,1,1) = CC(1,M1,K,1,1)+CC(1,M1,K,1,2)
         CH(1,M2,K,2,1) = CC(1,M1,K,1,1)-CC(1,M1,K,1,2)
         CH(2,M2,K,1,1) = CC(2,M1,K,1,1)+CC(2,M1,K,1,2)
         CH(2,M2,K,2,1) = CC(2,M1,K,1,1)-CC(2,M1,K,1,2)
  103 CONTINUE
      DO 105 I=2,IDO
         DO 104 K=1,L1
         M2 = M2S
         DO 104 M1=1,M1D,IM1
         M2 = M2+IM2
            CH(1,M2,K,1,I) = CC(1,M1,K,I,1)+CC(1,M1,K,I,2)
            TR2 = CC(1,M1,K,I,1)-CC(1,M1,K,I,2)
            CH(2,M2,K,1,I) = CC(2,M1,K,I,1)+CC(2,M1,K,I,2)
            TI2 = CC(2,M1,K,I,1)-CC(2,M1,K,I,2)
            CH(2,M2,K,2,I) = WA(I,1,1)*TI2-WA(I,1,2)*TR2
            CH(1,M2,K,2,I) = WA(I,1,1)*TR2+WA(I,1,2)*TI2
  104    CONTINUE
  105 CONTINUE
      RETURN
      END

File: oskar/math/src/oskar_fftpack_cfft.c
void cmf2kf(const int lot, const int ido, const int l1, const int na,
        double *restrict cc, const int im1, const int in1, double *restrict ch,
        const int im2, const int in2, const double *restrict wa)
{
    int i, k, m1, m2, m1d, m2s, o1, o2, i1, i2;
    wa -= 1 + (ido << 1);
    cc -= 2 * (1 + in1 * (1 + l1 * (1 + ido)));
    ch -= 2 * (1 + in2 * (1 + l1 * 3));

    m1d = (lot - 1) * im1 + 1;
    m2s = 1 - im2;
    if (ido > 1)
    {
        double ti2, tr2, w1, w2;
        for (k = 1; k <= l1; ++k)
        {
            m2 = m2s;
            for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
            {
                m2 += im2;
                i1 = (m1 + (k + (ido + 1) * l1) * in1) << 1;
                i2 = (m1 + (k + ((ido << 1) + 1) * l1) * in1) << 1;
                o1 = (m2 + (k + l1 * 3) * in2) << 1;
                o2 = (m2 + (k + (l1 << 2)) * in2) << 1;
                ch[o1]     = cc[i1] + cc[i2];
                ch[o2]     = cc[i1] - cc[i2];
                ch[o1 + 1] = cc[i1 + 1] + cc[i2 + 1];
                ch[o2 + 1] = cc[i1 + 1] - cc[i2 + 1];
            }
        }
        for (i = 2; i <= ido; ++i)
        {
            w1 = wa[i + ido * 2];
            w2 = wa[i + ido * 3];
            for (k = 1; k <= l1; ++k)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m1 + (k + (i + ido) * l1) * in1) << 1;
                    i2 = (m1 + (k + (i + (ido << 1)) * l1) * in1) << 1;
                    o1 = (m2 + (k + ((i << 1) + 1) * l1) * in2) << 1;
                    o2 = (m2 + (k + ((i << 1) + 2) * l1) * in2) << 1;
                    ch[o1]     = cc[i1] + cc[i2];
                    tr2        = cc[i1] - cc[i2];
                    ch[o1 + 1] = cc[i1 + 1] + cc[i2 + 1];
                    ti2        = cc[i1 + 1] - cc[i2 + 1];
                    ch[o2 + 1] = w1 * ti2 - w2 * tr2;
                    ch[o2]     = w1 * tr2 + w2 * ti2;
                }
            }
        }
    }
    else
    {
        double sn, chold1, chold2;
        sn = 1. / (double) (l1 << 1);
        if (na == 1)
        {
            for (k = 1; k <= l1; ++k)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m1 + (k + (ido + 1) * l1) * in1) << 1;
                    i2 = (m1 + (k + ((ido << 1) + 1) * l1) * in1) << 1;
                    o1 = (m2 + (k + l1 * 3) * in2) << 1;
                    o2 = (m2 + (k + (l1 << 2)) * in2) << 1;
                    ch[o1]     = sn * (cc[i1] + cc[i2]);
                    ch[o2]     = sn * (cc[i1] - cc[i2]);
                    ch[o1 + 1] = sn * (cc[i1 + 1] + cc[i2 + 1]);
                    ch[o2 + 1] = sn * (cc[i1 + 1] - cc[i2 + 1]);
                }
            }
        }
        else
        {
            for (k = 1; k <= l1; ++k)
            {
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    i1 = (m1 + (k + (ido + 1) * l1) * in1) << 1;
                    i2 = (m1 + (k + ((ido << 1) + 1) * l1) * in1) << 1;
                    chold1     = sn * (cc[i1] + cc[i2]);
                    cc[i2]     = sn * (cc[i1] - cc[i2]);
                    cc[i1]     = chold1;
                    chold2     = sn * (cc[i1 + 1] + cc[i2 + 1]);
                    cc[i2 + 1] = sn * (cc[i1 + 1] - cc[i2 + 1]);
                    cc[i1 + 1] = chold2;
                }
            }
        }
    }
}
