File: opt/fftpack/src/single_precision_f77/fftpack.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0 
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: cmfm1b.f,v 1.2 2004/06/15 21:08:32 rodney Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE CMFM1B (LOT,JUMP,N,INC,C,CH,WA,FNF,FAC)
      COMPLEX*16       C(*)
      REAL*8       CH(*),     WA(*),     FAC(*)
C
C FFTPACK 5.0 auxiliary routine
C
      NF = FNF
      NA = 0
      L1 = 1
      IW = 1
      DO 125 K1=1,NF
         IP = FAC(K1)
         L2 = IP*L1
         IDO = N/L2
         LID = L1*IDO
         NBR = 1+NA+2*MIN(IP-2,4)
         GO TO (52,62,53,63,54,64,55,65,56,66),NBR
   52    CALL CMF2KB (LOT,IDO,L1,NA,C,JUMP,INC,CH,1,LOT,WA(IW))
         GO TO 120
   62    CALL CMF2KB (LOT,IDO,L1,NA,CH,1,LOT,C,JUMP,INC,WA(IW))
         GO TO 120
   53    CALL CMF3KB (LOT,IDO,L1,NA,C,JUMP,INC,CH,1,LOT,WA(IW))
         GO TO 120
   63    CALL CMF3KB (LOT,IDO,L1,NA,CH,1,LOT,C,JUMP,INC,WA(IW))
         GO TO 120
   54    CALL CMF4KB (LOT,IDO,L1,NA,C,JUMP,INC,CH,1,LOT,WA(IW))
         GO TO 120
   64    CALL CMF4KB (LOT,IDO,L1,NA,CH,1,LOT,C,JUMP,INC,WA(IW))
         GO TO 120
   55    CALL CMF5KB (LOT,IDO,L1,NA,C,JUMP,INC,CH,1,LOT,WA(IW))
         GO TO 120
   65    CALL CMF5KB (LOT,IDO,L1,NA,CH,1,LOT,C,JUMP,INC,WA(IW))
         GO TO 120
   56    CALL CMFGKB (LOT,IDO,IP,L1,LID,NA,C,C,JUMP,INC,CH,CH,1,
     1     LOT,WA(IW))
         GO TO 120
   66    CALL CMFGKB (LOT,IDO,IP,L1,LID,NA,CH,CH,1,LOT,C,C,
     1     JUMP,INC,WA(IW))
  120    L1 = L2
         IW = IW+(IP-1)*(IDO+IDO)
         IF(IP .LE. 5) NA = 1-NA
  125 CONTINUE
      RETURN
      END

File: oskar/math/src/oskar_fftpack_cfft.c
void cmfm1b(const int lot, const int jump, const int n, const int inc,
        double *restrict c, double *restrict ch, const double *restrict wa,
        const double fnf, const double *restrict fac)
{
    int k1, l1 = 1, l2, na = 0, nf, ip, iw = 0, lid, ido, nbr;
    nf = (int) fnf;
    for (k1 = 0; k1 < nf; ++k1)
    {
        ip = (int) fac[k1];
        l2 = ip * l1;
        ido = n / l2;
        lid = l1 * ido;
        nbr = na + 1 + (min(ip - 2, 4) << 1);
        switch (nbr)
        {
        case 1:
            cmf2kb(lot, ido, l1, na, c, jump, inc, ch, 1, lot, &wa[iw]);
            break;
        case 2:
            cmf2kb(lot, ido, l1, na, ch, 1, lot, c, jump, inc, &wa[iw]);
            break;
        case 3:
            cmf3kb(lot, ido, l1, na, c, jump, inc, ch, 1, lot, &wa[iw]);
            break;
        case 4:
            cmf3kb(lot, ido, l1, na, ch, 1, lot, c, jump, inc, &wa[iw]);
            break;
        case 5:
            cmf4kb(lot, ido, l1, na, c, jump, inc, ch, 1, lot, &wa[iw]);
            break;
        case 6:
            cmf4kb(lot, ido, l1, na, ch, 1, lot, c, jump, inc, &wa[iw]);
            break;
        case 7:
            cmf5kb(lot, ido, l1, na, c, jump, inc, ch, 1, lot, &wa[iw]);
            break;
        case 8:
            cmf5kb(lot, ido, l1, na, ch, 1, lot, c, jump, inc, &wa[iw]);
            break;
        case 9:
            cmfgkb(lot, ido, ip, l1, lid, na, c, c, jump, inc,
                    ch, ch, 1, lot, &wa[iw]);
            break;
        case 10:
            cmfgkb(lot, ido, ip, l1, lid, na, ch, ch, 1, lot,
                    c, c, jump, inc, &wa[iw]);
            break;
        }
        l1 = l2;
        iw += (ip - 1) * (ido + ido);
        if (ip <= 5) na = 1 - na;
    }
}
