File: opt/fftpack/src/single_precision_f77/fftpack.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0 
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: mcfti1.f,v 1.2 2004/06/15 21:29:19 rodney Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE MCFTI1 (N,WA,FNF,FAC)
      REAL*8            WA(*),FAC(*) 
C
      CALL FACTOR (N,NF,FAC)
      FNF = NF
      IW = 1
      L1 = 1
      DO 110 K1=1,NF
         IP = FAC(K1)
         L2 = L1*IP
         IDO = N/L2
         CALL TABLES (IDO,IP,WA(IW))
         IW = IW+(IP-1)*(IDO+IDO)
         L1 = L2
  110 CONTINUE
      RETURN
      END

File: oskar/math/src/oskar_fftpack_cfft.c
void mcfti1(const int n, double *restrict wa, double *restrict fnf,
        double *restrict fac)
{
    int k1, l1 = 1, l2, nf, ip, iw = 0, ido;
    factor(n, &nf, fac);
    *fnf = (double) nf;
    for (k1 = 0; k1 < nf; ++k1)
    {
        ip = (int) fac[k1];
        l2 = l1 * ip;
        ido = n / l2;
        tables(ido, ip, &wa[iw]);
        iw += (ip - 1) * (ido + ido);
        l1 = l2;
    }
}
