File: opt/fftpack/src/single_precision_f77/fftpack.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0 
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: cmf4kf.f,v 1.2 2004/06/15 21:08:32 rodney Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE CMF4KF (LOT,IDO,L1,NA,CC,IM1,IN1,CH,IM2,IN2,WA)
      REAL*8 CC(2,IN1,L1,IDO,4),CH(2,IN2,L1,4,IDO),WA(IDO,3,2)
C
C FFTPACK 5.0 auxiliary routine
C
      M1D = (LOT-1)*IM1+1
      M2S = 1-IM2
      IF (IDO .GT. 1) GO TO 102
      SN = 1./REAL(4*L1)
      IF (NA .EQ. 1) GO TO 106
      DO 101 K=1,L1
         DO 101 M1=1,M1D,IM1
         TI1 = CC(2,M1,K,1,1)-CC(2,M1,K,1,3)
         TI2 = CC(2,M1,K,1,1)+CC(2,M1,K,1,3)
         TR4 = CC(2,M1,K,1,2)-CC(2,M1,K,1,4)
         TI3 = CC(2,M1,K,1,2)+CC(2,M1,K,1,4)
         TR1 = CC(1,M1,K,1,1)-CC(1,M1,K,1,3)
         TR2 = CC(1,M1,K,1,1)+CC(1,M1,K,1,3)
         TI4 = CC(1,M1,K,1,4)-CC(1,M1,K,1,2)
         TR3 = CC(1,M1,K,1,2)+CC(1,M1,K,1,4)
         CC(1,M1,K,1,1) = SN*(TR2+TR3)
         CC(1,M1,K,1,3) = SN*(TR2-TR3)
         CC(2,M1,K,1,1) = SN*(TI2+TI3)
         CC(2,M1,K,1,3) = SN*(TI2-TI3)
         CC(1,M1,K,1,2) = SN*(TR1+TR4)
         CC(1,M1,K,1,4) = SN*(TR1-TR4)
         CC(2,M1,K,1,2) = SN*(TI1+TI4)
         CC(2,M1,K,1,4) = SN*(TI1-TI4)
  101 CONTINUE
      RETURN
  106 DO 107 K=1,L1
         M2 = M2S
         DO 107 M1=1,M1D,IM1
         M2 = M2+IM2
         TI1 = CC(2,M1,K,1,1)-CC(2,M1,K,1,3)
         TI2 = CC(2,M1,K,1,1)+CC(2,M1,K,1,3)
         TR4 = CC(2,M1,K,1,2)-CC(2,M1,K,1,4)
         TI3 = CC(2,M1,K,1,2)+CC(2,M1,K,1,4)
         TR1 = CC(1,M1,K,1,1)-CC(1,M1,K,1,3)
         TR2 = CC(1,M1,K,1,1)+CC(1,M1,K,1,3)
         TI4 = CC(1,M1,K,1,4)-CC(1,M1,K,1,2)
         TR3 = CC(1,M1,K,1,2)+CC(1,M1,K,1,4)
         CH(1,M2,K,1,1) = SN*(TR2+TR3)
         CH(1,M2,K,3,1) = SN*(TR2-TR3)
         CH(2,M2,K,1,1) = SN*(TI2+TI3)
         CH(2,M2,K,3,1) = SN*(TI2-TI3)
         CH(1,M2,K,2,1) = SN*(TR1+TR4)
         CH(1,M2,K,4,1) = SN*(TR1-TR4)
         CH(2,M2,K,2,1) = SN*(TI1+TI4)
         CH(2,M2,K,4,1) = SN*(TI1-TI4)
  107 CONTINUE
      RETURN
  102 DO 103 K=1,L1
         M2 = M2S
         DO 103 M1=1,M1D,IM1
         M2 = M2+IM2
         TI1 = CC(2,M1,K,1,1)-CC(2,M1,K,1,3)
         TI2 = CC(2,M1,K,1,1)+CC(2,M1,K,1,3)
         TR4 = CC(2,M1,K,1,2)-CC(2,M1,K,1,4)
         TI3 = CC(2,M1,K,1,2)+CC(2,M1,K,1,4)
         TR1 = CC(1,M1,K,1,1)-CC(1,M1,K,1,3)
         TR2 = CC(1,M1,K,1,1)+CC(1,M1,K,1,3)
         TI4 = CC(1,M1,K,1,4)-CC(1,M1,K,1,2)
         TR3 = CC(1,M1,K,1,2)+CC(1,M1,K,1,4)
         CH(1,M2,K,1,1) = TR2+TR3
         CH(1,M2,K,3,1) = TR2-TR3
         CH(2,M2,K,1,1) = TI2+TI3
         CH(2,M2,K,3,1) = TI2-TI3
         CH(1,M2,K,2,1) = TR1+TR4
         CH(1,M2,K,4,1) = TR1-TR4
         CH(2,M2,K,2,1) = TI1+TI4
         CH(2,M2,K,4,1) = TI1-TI4
  103 CONTINUE
      DO 105 I=2,IDO
         DO 104 K=1,L1
         M2 = M2S
         DO 104 M1=1,M1D,IM1
         M2 = M2+IM2
            TI1 = CC(2,M1,K,I,1)-CC(2,M1,K,I,3)
            TI2 = CC(2,M1,K,I,1)+CC(2,M1,K,I,3)
            TI3 = CC(2,M1,K,I,2)+CC(2,M1,K,I,4)
            TR4 = CC(2,M1,K,I,2)-CC(2,M1,K,I,4)
            TR1 = CC(1,M1,K,I,1)-CC(1,M1,K,I,3)
            TR2 = CC(1,M1,K,I,1)+CC(1,M1,K,I,3)
            TI4 = CC(1,M1,K,I,4)-CC(1,M1,K,I,2)
            TR3 = CC(1,M1,K,I,2)+CC(1,M1,K,I,4)
            CH(1,M2,K,1,I) = TR2+TR3
            CR3 = TR2-TR3
            CH(2,M2,K,1,I) = TI2+TI3
            CI3 = TI2-TI3
            CR2 = TR1+TR4
            CR4 = TR1-TR4
            CI2 = TI1+TI4
            CI4 = TI1-TI4
            CH(1,M2,K,2,I) = WA(I,1,1)*CR2+WA(I,1,2)*CI2
            CH(2,M2,K,2,I) = WA(I,1,1)*CI2-WA(I,1,2)*CR2
            CH(1,M2,K,3,I) = WA(I,2,1)*CR3+WA(I,2,2)*CI3
            CH(2,M2,K,3,I) = WA(I,2,1)*CI3-WA(I,2,2)*CR3
            CH(1,M2,K,4,I) = WA(I,3,1)*CR4+WA(I,3,2)*CI4
            CH(2,M2,K,4,I) = WA(I,3,1)*CI4-WA(I,3,2)*CR4
  104    CONTINUE
  105 CONTINUE
      RETURN
      END

File: oskar/math/src/oskar_fftpack_cfft.c
void cmf4kf(const int lot, const int ido, const int l1, const int na,
        double *restrict cc, const int im1, const int in1, double *restrict ch,
        const int im2, const int in2, const double *restrict wa)
{
    int i, k, m1, m2, m1d, m2s, o1, o2, o3, o4, i1, i2, i3, i4;
    double sn, ci2, ci3, ci4, cr3, cr2, cr4;
    double ti1, ti2, ti3, ti4, tr1, tr2, tr3, tr4;
    wa -= 1;
    cc -= 2 * (1 + in1 * (1 + l1 * (1 + ido)));
    ch -= 2 * (1 + in2 * (1 + l1 * 5));

    m1d = (lot - 1) * im1 + 1;
    m2s = 1 - im2;
    if (ido > 1)
    {
        double w1, w2, w3, w4, w5, w6;
        for (k = 1; k <= l1; ++k)
        {
            m2 = m2s;
            for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
            {
                m2 += im2;
                i1 = (m1 + (k + (ido + 1) * l1) * in1) << 1;
                i2 = (m1 + (k + (ido * 3 + 1) * l1) * in1) << 1;
                i3 = (m1 + (k + ((ido << 1) + 1) * l1) * in1) << 1;
                i4 = (m1 + (k + ((ido << 2) + 1) * l1) * in1) << 1;
                o1 = (m2 + (k + l1 * 5) * in2) << 1;
                o2 = (m2 + (k + l1 * 7) * in2) << 1;
                o3 = (m2 + (k + l1 * 6) * in2) << 1;
                o4 = (m2 + (k + (l1 << 3)) * in2) << 1;
                ti1        = cc[i1 + 1] - cc[i2 + 1];
                ti2        = cc[i1 + 1] + cc[i2 + 1];
                tr4        = cc[i3 + 1] - cc[i4 + 1];
                ti3        = cc[i3 + 1] + cc[i4 + 1];
                tr1        = cc[i1] - cc[i2];
                tr2        = cc[i1] + cc[i2];
                ti4        = cc[i4] - cc[i3];
                tr3        = cc[i3] + cc[i4];
                ch[o1]     = tr2 + tr3;
                ch[o2]     = tr2 - tr3;
                ch[o1 + 1] = ti2 + ti3;
                ch[o2 + 1] = ti2 - ti3;
                ch[o3]     = tr1 + tr4;
                ch[o4]     = tr1 - tr4;
                ch[o3 + 1] = ti1 + ti4;
                ch[o4 + 1] = ti1 - ti4;
            }
        }
        for (i = 2; i <= ido; ++i)
        {
            w1 = wa[i];
            w2 = wa[i + ido];
            w3 = wa[i + ido * 2];
            w4 = wa[i + ido * 3];
            w5 = wa[i + ido * 4];
            w6 = wa[i + ido * 5];
            for (k = 1; k <= l1; ++k)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m1 + (k + (i + ido) * l1) * in1) << 1;
                    i2 = (m1 + (k + (i + ido * 3) * l1) * in1) << 1;
                    i3 = (m1 + (k + (i + (ido << 1)) * l1) * in1) << 1;
                    i4 = (m1 + (k + (i + (ido << 2)) * l1) * in1) << 1;
                    o1 = (m2 + (k + ((i << 2) + 1) * l1) * in2) << 1;
                    o2 = (m2 + (k + ((i << 2) + 2) * l1) * in2) << 1;
                    o3 = (m2 + (k + ((i << 2) + 3) * l1) * in2) << 1;
                    o4 = (m2 + (k + ((i << 2) + 4) * l1) * in2) << 1;
                    ti1        = cc[i1 + 1] - cc[i2 + 1];
                    ti2        = cc[i1 + 1] + cc[i2 + 1];
                    ti3        = cc[i3 + 1] + cc[i4 + 1];
                    tr4        = cc[i3 + 1] - cc[i4 + 1];
                    tr1        = cc[i1] - cc[i2];
                    tr2        = cc[i1] + cc[i2];
                    ti4        = cc[i4] - cc[i3];
                    tr3        = cc[i3] + cc[i4];
                    ch[o1]     = tr2 + tr3;
                    cr3        = tr2 - tr3;
                    ch[o1 + 1] = ti2 + ti3;
                    ci3        = ti2 - ti3;
                    cr2        = tr1 + tr4;
                    cr4        = tr1 - tr4;
                    ci2        = ti1 + ti4;
                    ci4        = ti1 - ti4;
                    ch[o2]     = w1 * cr2 + w4 * ci2;
                    ch[o2 + 1] = w1 * ci2 - w4 * cr2;
                    ch[o3]     = w2 * cr3 + w5 * ci3;
                    ch[o3 + 1] = w2 * ci3 - w5 * cr3;
                    ch[o4]     = w3 * cr4 + w6 * ci4;
                    ch[o4 + 1] = w3 * ci4 - w6 * cr4;
                }
            }
        }
    }
    else
    {
        sn = 1. / (double) (l1 << 2);
        if (na == 1)
        {
            for (k = 1; k <= l1; ++k)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m1 + (k + (ido + 1) * l1) * in1) << 1;
                    i2 = (m1 + (k + (ido * 3 + 1) * l1) * in1) << 1;
                    i3 = (m1 + (k + ((ido << 1) + 1) * l1) * in1) << 1;
                    i4 = (m1 + (k + ((ido << 2) + 1) * l1) * in1) << 1;
                    o1 = (m2 + (k + l1 * 5) * in2) << 1;
                    o2 = (m2 + (k + l1 * 7) * in2) << 1;
                    o3 = (m2 + (k + l1 * 6) * in2) << 1;
                    o4 = (m2 + (k + l1 * 8) * in2) << 1;
                    ti1        = cc[i1 + 1] - cc[i2 + 1];
                    ti2        = cc[i1 + 1] + cc[i2 + 1];
                    tr4        = cc[i3 + 1] - cc[i4 + 1];
                    ti3        = cc[i3 + 1] + cc[i4 + 1];
                    tr1        = cc[i1] - cc[i2];
                    tr2        = cc[i1] + cc[i2];
                    ti4        = cc[i4] - cc[i3];
                    tr3        = cc[i3] + cc[i4];
                    ch[o1]     = sn * (tr2 + tr3);
                    ch[o2]     = sn * (tr2 - tr3);
                    ch[o1 + 1] = sn * (ti2 + ti3);
                    ch[o2 + 1] = sn * (ti2 - ti3);
                    ch[o3]     = sn * (tr1 + tr4);
                    ch[o4]     = sn * (tr1 - tr4);
                    ch[o3 + 1] = sn * (ti1 + ti4);
                    ch[o4 + 1] = sn * (ti1 - ti4);
                }
            }
        }
        else
        {
            for (k = 1; k <= l1; ++k)
            {
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    i1 = (m1 + (k + (ido + 1) * l1) * in1) << 1;
                    i2 = (m1 + (k + (ido * 3 + 1) * l1) * in1) << 1;
                    i3 = (m1 + (k + ((ido << 1) + 1) * l1) * in1) << 1;
                    i4 = (m1 + (k + ((ido << 2) + 1) * l1) * in1) << 1;
                    ti1        = cc[i1 + 1] - cc[i2 + 1];
                    ti2        = cc[i1 + 1] + cc[i2 + 1];
                    tr4        = cc[i3 + 1] - cc[i4 + 1];
                    ti3        = cc[i3 + 1] + cc[i4 + 1];
                    tr1        = cc[i1] - cc[i2];
                    tr2        = cc[i1] + cc[i2];
                    ti4        = cc[i4] - cc[i3];
                    tr3        = cc[i3] + cc[i4];
                    cc[i1]     = sn * (tr2 + tr3);
                    cc[i2]     = sn * (tr2 - tr3);
                    cc[i1 + 1] = sn * (ti2 + ti3);
                    cc[i2 + 1] = sn * (ti2 - ti3);
                    cc[i3]     = sn * (tr1 + tr4);
                    cc[i4]     = sn * (tr1 - tr4);
                    cc[i3 + 1] = sn * (ti1 + ti4);
                    cc[i4 + 1] = sn * (ti1 - ti4);
                }
            }
        }
    }
}
