File: opt/fftpack/src/single_precision_f77/fftpack.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0 
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: cmf3kf.f,v 1.2 2004/06/15 21:08:32 rodney Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE CMF3KF (LOT,IDO,L1,NA,CC,IM1,IN1,CH,IM2,IN2,WA)
      REAL*8  CC(2,IN1,L1,IDO,3),CH(2,IN2,L1,3,IDO),WA(IDO,2,2)
      DATA TAUR,TAUI /-.5,-.866025403784439/
C
      M1D = (LOT-1)*IM1+1
      M2S = 1-IM2
      IF (IDO .GT. 1) GO TO 102
      SN = 1./REAL(3*L1)
      IF (NA .EQ. 1) GO TO 106
      DO 101 K=1,L1
         DO 101 M1=1,M1D,IM1
         TR2 = CC(1,M1,K,1,2)+CC(1,M1,K,1,3)
         CR2 = CC(1,M1,K,1,1)+TAUR*TR2
         CC(1,M1,K,1,1) = SN*(CC(1,M1,K,1,1)+TR2)
         TI2 = CC(2,M1,K,1,2)+CC(2,M1,K,1,3)
         CI2 = CC(2,M1,K,1,1)+TAUR*TI2
         CC(2,M1,K,1,1) = SN*(CC(2,M1,K,1,1)+TI2)
         CR3 = TAUI*(CC(1,M1,K,1,2)-CC(1,M1,K,1,3))
         CI3 = TAUI*(CC(2,M1,K,1,2)-CC(2,M1,K,1,3))
         CC(1,M1,K,1,2) = SN*(CR2-CI3)
         CC(1,M1,K,1,3) = SN*(CR2+CI3)
         CC(2,M1,K,1,2) = SN*(CI2+CR3)
         CC(2,M1,K,1,3) = SN*(CI2-CR3)
  101 CONTINUE
      RETURN
  106 DO 107 K=1,L1
         M2 = M2S
         DO 107 M1=1,M1D,IM1
         M2 = M2+IM2
         TR2 = CC(1,M1,K,1,2)+CC(1,M1,K,1,3)
         CR2 = CC(1,M1,K,1,1)+TAUR*TR2
         CH(1,M2,K,1,1) = SN*(CC(1,M1,K,1,1)+TR2)
         TI2 = CC(2,M1,K,1,2)+CC(2,M1,K,1,3)
         CI2 = CC(2,M1,K,1,1)+TAUR*TI2
         CH(2,M2,K,1,1) = SN*(CC(2,M1,K,1,1)+TI2)
         CR3 = TAUI*(CC(1,M1,K,1,2)-CC(1,M1,K,1,3))
         CI3 = TAUI*(CC(2,M1,K,1,2)-CC(2,M1,K,1,3))
         CH(1,M2,K,2,1) = SN*(CR2-CI3)
         CH(1,M2,K,3,1) = SN*(CR2+CI3)
         CH(2,M2,K,2,1) = SN*(CI2+CR3)
         CH(2,M2,K,3,1) = SN*(CI2-CR3)
  107 CONTINUE
      RETURN
  102 DO 103 K=1,L1
         M2 = M2S
         DO 103 M1=1,M1D,IM1
         M2 = M2+IM2
         TR2 = CC(1,M1,K,1,2)+CC(1,M1,K,1,3)
         CR2 = CC(1,M1,K,1,1)+TAUR*TR2
         CH(1,M2,K,1,1) = CC(1,M1,K,1,1)+TR2
         TI2 = CC(2,M1,K,1,2)+CC(2,M1,K,1,3)
         CI2 = CC(2,M1,K,1,1)+TAUR*TI2
         CH(2,M2,K,1,1) = CC(2,M1,K,1,1)+TI2
         CR3 = TAUI*(CC(1,M1,K,1,2)-CC(1,M1,K,1,3))
         CI3 = TAUI*(CC(2,M1,K,1,2)-CC(2,M1,K,1,3))
         CH(1,M2,K,2,1) = CR2-CI3
         CH(1,M2,K,3,1) = CR2+CI3
         CH(2,M2,K,2,1) = CI2+CR3
         CH(2,M2,K,3,1) = CI2-CR3
  103 CONTINUE
      DO 105 I=2,IDO
        DO 104 K=1,L1
         M2 = M2S
         DO 104 M1=1,M1D,IM1
         M2 = M2+IM2
            TR2 = CC(1,M1,K,I,2)+CC(1,M1,K,I,3)
            CR2 = CC(1,M1,K,I,1)+TAUR*TR2
            CH(1,M2,K,1,I) = CC(1,M1,K,I,1)+TR2
            TI2 = CC(2,M1,K,I,2)+CC(2,M1,K,I,3)
            CI2 = CC(2,M1,K,I,1)+TAUR*TI2
            CH(2,M2,K,1,I) = CC(2,M1,K,I,1)+TI2
            CR3 = TAUI*(CC(1,M1,K,I,2)-CC(1,M1,K,I,3))
            CI3 = TAUI*(CC(2,M1,K,I,2)-CC(2,M1,K,I,3))
            DR2 = CR2-CI3
            DR3 = CR2+CI3
            DI2 = CI2+CR3
            DI3 = CI2-CR3
            CH(2,M2,K,2,I) = WA(I,1,1)*DI2-WA(I,1,2)*DR2
            CH(1,M2,K,2,I) = WA(I,1,1)*DR2+WA(I,1,2)*DI2
            CH(2,M2,K,3,I) = WA(I,2,1)*DI3-WA(I,2,2)*DR3
            CH(1,M2,K,3,I) = WA(I,2,1)*DR3+WA(I,2,2)*DI3
  104    CONTINUE
  105 CONTINUE
      RETURN
      END

File: oskar/math/src/oskar_fftpack_cfft.c
void cmf3kf(const int lot, const int ido, const int l1, const int na,
        double *restrict cc, const int im1, const int in1, double *restrict ch,
        const int im2, const int in2, const double *restrict wa)
{
    static const double taur = -.5;
    static const double taui = -.866025403784439;
    int i, k, m1, m2, m1d, m2s, o1, o2, o3, i1, i2, i3;
    double sn, ci2, ci3, di2, di3, cr2, cr3, dr2, dr3, ti2, tr2;
    wa -= 1;
    cc -= 2 * (1 + in1 * (1 + l1 * (1 + ido)));
    ch -= 2 * (1 + in2 * (1 + (l1 << 2)));

    m1d = (lot - 1) * im1 + 1;
    m2s = 1 - im2;
    if (ido > 1)
    {
        double w1, w2, w3, w4;
        for (k = 1; k <= l1; ++k)
        {
            m2 = m2s;
            for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
            {
                m2 += im2;
                i1 = (m1 + (k + (ido * 2 + 1) * l1) * in1) << 1;
                i2 = (m1 + (k + (ido * 3 + 1) * l1) * in1) << 1;
                i3 = (m1 + (k + (ido + 1) * l1) * in1) << 1;
                o1 = (m2 + (k + l1 * 4) * in2) << 1;
                o2 = (m2 + (k + l1 * 5) * in2) << 1;
                o3 = (m2 + (k + l1 * 6) * in2) << 1;
                tr2        = cc[i1] + cc[i2];
                cr2        = cc[i3] + taur * tr2;
                ch[o1]     = cc[i3] + tr2;
                ti2        = cc[i1 + 1] + cc[i2 + 1];
                ci2        = cc[i3 + 1] + taur * ti2;
                ch[o1 + 1] = cc[i3 + 1] + ti2;
                cr3        = taui * (cc[i1] - cc[i2]);
                ci3        = taui * (cc[i1 + 1] - cc[i2 + 1]);
                ch[o2]     = cr2 - ci3;
                ch[o3]     = cr2 + ci3;
                ch[o2 + 1] = ci2 + cr3;
                ch[o3 + 1] = ci2 - cr3;
            }
        }
        for (i = 2; i <= ido; ++i)
        {
            w1 = wa[i];
            w2 = wa[i + ido];
            w3 = wa[i + ido * 2];
            w4 = wa[i + ido * 3];
            for (k = 1; k <= l1; ++k)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m1 + (k + (i + ido * 2) * l1) * in1) << 1;
                    i2 = (m1 + (k + (i + ido * 3) * l1) * in1) << 1;
                    i3 = (m1 + (k + (i + ido) * l1) * in1) << 1;
                    o1 = (m2 + (k + (i * 3 + 1) * l1) * in2) << 1;
                    o2 = (m2 + (k + (i * 3 + 2) * l1) * in2) << 1;
                    o3 = (m2 + (k + (i * 3 + 3) * l1) * in2) << 1;
                    tr2        = cc[i1] + cc[i2];
                    cr2        = cc[i3] + taur * tr2;
                    ch[o1]     = cc[i3] + tr2;
                    ti2        = cc[i1 + 1] + cc[i2 + 1];
                    ci2        = cc[i3 + 1] + taur * ti2;
                    ch[o1 + 1] = cc[i3 + 1] + ti2;
                    cr3        = taui * (cc[i1] - cc[i2]);
                    ci3        = taui * (cc[i1 + 1] - cc[i2 + 1]);
                    dr2        = cr2 - ci3;
                    dr3        = cr2 + ci3;
                    di2        = ci2 + cr3;
                    di3        = ci2 - cr3;
                    ch[o2 + 1] = w1 * di2 - w3 * dr2;
                    ch[o2]     = w1 * dr2 + w3 * di2;
                    ch[o3 + 1] = w2 * di3 - w4 * dr3;
                    ch[o3]     = w2 * dr3 + w4 * di3;
                }
            }
        }
    }
    else
    {
        sn = 1. / (double) (l1 * 3);
        if (na == 1)
        {
            for (k = 1; k <= l1; ++k)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m1 + (k + (ido * 2 + 1) * l1) * in1) << 1;
                    i2 = (m1 + (k + (ido * 3 + 1) * l1) * in1) << 1;
                    i3 = (m1 + (k + (ido + 1) * l1) * in1) << 1;
                    o1 = (m2 + (k + l1 * 4) * in2) << 1;
                    o2 = (m2 + (k + l1 * 5) * in2) << 1;
                    o3 = (m2 + (k + l1 * 6) * in2) << 1;
                    tr2        = cc[i1] + cc[i2];
                    cr2        = cc[i3] + taur * tr2;
                    ch[o1]     = sn * (cc[i3] + tr2);
                    ti2        = cc[i1 + 1] + cc[i2 + 1];
                    ci2        = cc[i3 + 1] + taur * ti2;
                    ch[o1 + 1] = sn * (cc[i3 + 1] + ti2);
                    cr3        = taui * (cc[i1] - cc[i2]);
                    ci3        = taui * (cc[i1 + 1] - cc[i2 + 1]);
                    ch[o2]     = sn * (cr2 - ci3);
                    ch[o3]     = sn * (cr2 + ci3);
                    ch[o2 + 1] = sn * (ci2 + cr3);
                    ch[o3 + 1] = sn * (ci2 - cr3);
                }
            }
        }
        else
        {
            for (k = 1; k <= l1; ++k)
            {
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    i1 = (m1 + (k + (ido * 2 + 1) * l1) * in1) << 1;
                    i2 = (m1 + (k + (ido * 3 + 1) * l1) * in1) << 1;
                    i3 = (m1 + (k + (ido + 1) * l1) * in1) << 1;
                    tr2        = cc[i1] + cc[i2];
                    cr2        = cc[i3] + taur * tr2;
                    cc[i3]     = sn * (cc[i3] + tr2);
                    ti2        = cc[i1 + 1] + cc[i2 + 1];
                    ci2        = cc[i3 + 1] + taur * ti2;
                    cc[i3 + 1] = sn * (cc[i3 + 1] + ti2);
                    cr3        = taui * (cc[i1] - cc[i2]);
                    ci3        = taui * (cc[i1 + 1] - cc[i2 + 1]);
                    cc[i1]     = sn * (cr2 - ci3);
                    cc[i2]     = sn * (cr2 + ci3);
                    cc[i1 + 1] = sn * (ci2 + cr3);
                    cc[i2 + 1] = sn * (ci2 - cr3);
                }
            }
        }
    }
}
