File: opt/fftpack/src/single_precision_f77/fftpack.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C                                                                      C
C                Copyright (C)  1995                                   C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C      File:           cmf5kf.f
C
C      Library:        FFTPACK 5.0
C
C      Authors:        Paul N. Swarztrauber and Richard A. Valent
C                      National Center for Atmospheric Research
C                      PO 3000, Boulder, Colorado
C
C      Date:           Wed Mar 29 18:31:13 MST 1995
C
C      Description:    Lower-level auxiliary routine
C
      SUBROUTINE CMF5KF (LOT,IDO,L1,NA,CC,IM1,IN1,CH,IM2,IN2,WA)
      REAL*8  CC(2,IN1,L1,IDO,5),CH(2,IN2,L1,5,IDO),WA(IDO,4,2)
      DATA TR11,TI11,TR12,TI12 /.3090169943749474,-.9510565162951536,
     1-.8090169943749474,-.5877852522924731/
C
C FFTPACK 5.0 auxiliary routine
C
      M1D = (LOT-1)*IM1+1
      M2S = 1-IM2
      IF (IDO .GT. 1) GO TO 102
      SN = 1./REAL(5*L1)
      IF (NA .EQ. 1) GO TO 106
      DO 101 K=1,L1
         DO 101 M1=1,M1D,IM1
         TI5 = CC(2,M1,K,1,2)-CC(2,M1,K,1,5)
         TI2 = CC(2,M1,K,1,2)+CC(2,M1,K,1,5)
         TI4 = CC(2,M1,K,1,3)-CC(2,M1,K,1,4)
         TI3 = CC(2,M1,K,1,3)+CC(2,M1,K,1,4)
         TR5 = CC(1,M1,K,1,2)-CC(1,M1,K,1,5)
         TR2 = CC(1,M1,K,1,2)+CC(1,M1,K,1,5)
         TR4 = CC(1,M1,K,1,3)-CC(1,M1,K,1,4)
         TR3 = CC(1,M1,K,1,3)+CC(1,M1,K,1,4)
         CHOLD1 = SN*(CC(1,M1,K,1,1)+TR2+TR3)
         CHOLD2 = SN*(CC(2,M1,K,1,1)+TI2+TI3)
         CR2 = CC(1,M1,K,1,1)+TR11*TR2+TR12*TR3
         CI2 = CC(2,M1,K,1,1)+TR11*TI2+TR12*TI3
         CR3 = CC(1,M1,K,1,1)+TR12*TR2+TR11*TR3
         CI3 = CC(2,M1,K,1,1)+TR12*TI2+TR11*TI3
         CC(1,M1,K,1,1) = CHOLD1
         CC(2,M1,K,1,1) = CHOLD2
         CR5 = TI11*TR5+TI12*TR4
         CI5 = TI11*TI5+TI12*TI4
         CR4 = TI12*TR5-TI11*TR4
         CI4 = TI12*TI5-TI11*TI4
         CC(1,M1,K,1,2) = SN*(CR2-CI5)
         CC(1,M1,K,1,5) = SN*(CR2+CI5)
         CC(2,M1,K,1,2) = SN*(CI2+CR5)
         CC(2,M1,K,1,3) = SN*(CI3+CR4)
         CC(1,M1,K,1,3) = SN*(CR3-CI4)
         CC(1,M1,K,1,4) = SN*(CR3+CI4)
         CC(2,M1,K,1,4) = SN*(CI3-CR4)
         CC(2,M1,K,1,5) = SN*(CI2-CR5)
  101 CONTINUE
      RETURN
  106 DO 107 K=1,L1
         M2 = M2S
         DO 107 M1=1,M1D,IM1
         M2 = M2+IM2
         TI5 = CC(2,M1,K,1,2)-CC(2,M1,K,1,5)
         TI2 = CC(2,M1,K,1,2)+CC(2,M1,K,1,5)
         TI4 = CC(2,M1,K,1,3)-CC(2,M1,K,1,4)
         TI3 = CC(2,M1,K,1,3)+CC(2,M1,K,1,4)
         TR5 = CC(1,M1,K,1,2)-CC(1,M1,K,1,5)
         TR2 = CC(1,M1,K,1,2)+CC(1,M1,K,1,5)
         TR4 = CC(1,M1,K,1,3)-CC(1,M1,K,1,4)
         TR3 = CC(1,M1,K,1,3)+CC(1,M1,K,1,4)
         CH(1,M2,K,1,1) = SN*(CC(1,M1,K,1,1)+TR2+TR3)
         CH(2,M2,K,1,1) = SN*(CC(2,M1,K,1,1)+TI2+TI3)
         CR2 = CC(1,M1,K,1,1)+TR11*TR2+TR12*TR3
         CI2 = CC(2,M1,K,1,1)+TR11*TI2+TR12*TI3
         CR3 = CC(1,M1,K,1,1)+TR12*TR2+TR11*TR3
         CI3 = CC(2,M1,K,1,1)+TR12*TI2+TR11*TI3
         CR5 = TI11*TR5+TI12*TR4
         CI5 = TI11*TI5+TI12*TI4
         CR4 = TI12*TR5-TI11*TR4
         CI4 = TI12*TI5-TI11*TI4
         CH(1,M2,K,2,1) = SN*(CR2-CI5)
         CH(1,M2,K,5,1) = SN*(CR2+CI5)
         CH(2,M2,K,2,1) = SN*(CI2+CR5)
         CH(2,M2,K,3,1) = SN*(CI3+CR4)
         CH(1,M2,K,3,1) = SN*(CR3-CI4)
         CH(1,M2,K,4,1) = SN*(CR3+CI4)
         CH(2,M2,K,4,1) = SN*(CI3-CR4)
         CH(2,M2,K,5,1) = SN*(CI2-CR5)
  107 CONTINUE
      RETURN
  102 DO 103 K=1,L1
         M2 = M2S
         DO 103 M1=1,M1D,IM1
         M2 = M2+IM2
         TI5 = CC(2,M1,K,1,2)-CC(2,M1,K,1,5)
         TI2 = CC(2,M1,K,1,2)+CC(2,M1,K,1,5)
         TI4 = CC(2,M1,K,1,3)-CC(2,M1,K,1,4)
         TI3 = CC(2,M1,K,1,3)+CC(2,M1,K,1,4)
         TR5 = CC(1,M1,K,1,2)-CC(1,M1,K,1,5)
         TR2 = CC(1,M1,K,1,2)+CC(1,M1,K,1,5)
         TR4 = CC(1,M1,K,1,3)-CC(1,M1,K,1,4)
         TR3 = CC(1,M1,K,1,3)+CC(1,M1,K,1,4)
         CH(1,M2,K,1,1) = CC(1,M1,K,1,1)+TR2+TR3
         CH(2,M2,K,1,1) = CC(2,M1,K,1,1)+TI2+TI3
         CR2 = CC(1,M1,K,1,1)+TR11*TR2+TR12*TR3
         CI2 = CC(2,M1,K,1,1)+TR11*TI2+TR12*TI3
         CR3 = CC(1,M1,K,1,1)+TR12*TR2+TR11*TR3
         CI3 = CC(2,M1,K,1,1)+TR12*TI2+TR11*TI3
         CR5 = TI11*TR5+TI12*TR4
         CI5 = TI11*TI5+TI12*TI4
         CR4 = TI12*TR5-TI11*TR4
         CI4 = TI12*TI5-TI11*TI4
         CH(1,M2,K,2,1) = CR2-CI5
         CH(1,M2,K,5,1) = CR2+CI5
         CH(2,M2,K,2,1) = CI2+CR5
         CH(2,M2,K,3,1) = CI3+CR4
         CH(1,M2,K,3,1) = CR3-CI4
         CH(1,M2,K,4,1) = CR3+CI4
         CH(2,M2,K,4,1) = CI3-CR4
         CH(2,M2,K,5,1) = CI2-CR5
  103 CONTINUE
      DO 105 I=2,IDO
         DO 104 K=1,L1
         M2 = M2S
         DO 104 M1=1,M1D,IM1
         M2 = M2+IM2
            TI5 = CC(2,M1,K,I,2)-CC(2,M1,K,I,5)
            TI2 = CC(2,M1,K,I,2)+CC(2,M1,K,I,5)
            TI4 = CC(2,M1,K,I,3)-CC(2,M1,K,I,4)
            TI3 = CC(2,M1,K,I,3)+CC(2,M1,K,I,4)
            TR5 = CC(1,M1,K,I,2)-CC(1,M1,K,I,5)
            TR2 = CC(1,M1,K,I,2)+CC(1,M1,K,I,5)
            TR4 = CC(1,M1,K,I,3)-CC(1,M1,K,I,4)
            TR3 = CC(1,M1,K,I,3)+CC(1,M1,K,I,4)
            CH(1,M2,K,1,I) = CC(1,M1,K,I,1)+TR2+TR3
            CH(2,M2,K,1,I) = CC(2,M1,K,I,1)+TI2+TI3
            CR2 = CC(1,M1,K,I,1)+TR11*TR2+TR12*TR3
            CI2 = CC(2,M1,K,I,1)+TR11*TI2+TR12*TI3
            CR3 = CC(1,M1,K,I,1)+TR12*TR2+TR11*TR3
            CI3 = CC(2,M1,K,I,1)+TR12*TI2+TR11*TI3
            CR5 = TI11*TR5+TI12*TR4
            CI5 = TI11*TI5+TI12*TI4
            CR4 = TI12*TR5-TI11*TR4
            CI4 = TI12*TI5-TI11*TI4
            DR3 = CR3-CI4
            DR4 = CR3+CI4
            DI3 = CI3+CR4
            DI4 = CI3-CR4
            DR5 = CR2+CI5
            DR2 = CR2-CI5
            DI5 = CI2-CR5
            DI2 = CI2+CR5
            CH(1,M2,K,2,I) = WA(I,1,1)*DR2+WA(I,1,2)*DI2
            CH(2,M2,K,2,I) = WA(I,1,1)*DI2-WA(I,1,2)*DR2
            CH(1,M2,K,3,I) = WA(I,2,1)*DR3+WA(I,2,2)*DI3
            CH(2,M2,K,3,I) = WA(I,2,1)*DI3-WA(I,2,2)*DR3
            CH(1,M2,K,4,I) = WA(I,3,1)*DR4+WA(I,3,2)*DI4
            CH(2,M2,K,4,I) = WA(I,3,1)*DI4-WA(I,3,2)*DR4
            CH(1,M2,K,5,I) = WA(I,4,1)*DR5+WA(I,4,2)*DI5
            CH(2,M2,K,5,I) = WA(I,4,1)*DI5-WA(I,4,2)*DR5
  104    CONTINUE
  105 CONTINUE
      RETURN
      END

File: oskar/math/src/oskar_fftpack_cfft.c
void cmf5kf(const int lot, const int ido, const int l1, const int na,
        double *restrict cc, const int im1, const int in1, double *restrict ch,
        const int im2, const int in2, const double *restrict wa)
{
    static const double tr11 = .3090169943749474;
    static const double ti11 = -.9510565162951536;
    static const double tr12 = -.8090169943749474;
    static const double ti12 = -.5877852522924731;
    int i, k, m1, m2, m1d, m2s, o1, o2, o3, o4, o5, i1, i2, i3, i4, i5;
    double sn, ci2, ci3, ci4, ci5;
    double di3, di4, di5, di2, cr2, cr3, cr5, cr4, ti2, ti3, ti4;
    double ti5, dr3, dr4, dr5, dr2, tr2, tr3, tr4, tr5, chold1, chold2;
    wa -= 1;
    cc -= 2 * (1 + in1 * (1 + l1 * (1 + ido)));
    ch -= 2 * (1 + in2 * (1 + l1 * 6));

    m1d = (lot - 1) * im1 + 1;
    m2s = 1 - im2;
    if (ido > 1)
    {
        double w1, w2, w3, w4, w5, w6, w7, w8;
        for (k = 1; k <= l1; ++k)
        {
            m2 = m2s;
            for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
            {
                m2 += im2;
                i1 = (m1 + (k + (ido * 2 + 1) * l1) * in1) << 1;
                i2 = (m1 + (k + (ido * 5 + 1) * l1) * in1) << 1;
                i3 = (m1 + (k + (ido * 3 + 1) * l1) * in1) << 1;
                i4 = (m1 + (k + (ido * 4 + 1) * l1) * in1) << 1;
                i5 = (m1 + (k + (ido + 1) * l1) * in1) << 1;
                o1 = (m2 + (k + l1 * 6) * in2) << 1;
                o2 = (m2 + (k + l1 * 7) * in2) << 1;
                o3 = (m2 + (k + l1 * 10) * in2) << 1;
                o4 = (m2 + (k + l1 * 8) * in2) << 1;
                o5 = (m2 + (k + l1 * 9) * in2) << 1;
                ti5        = cc[i1 + 1] - cc[i2 + 1];
                ti2        = cc[i1 + 1] + cc[i2 + 1];
                ti4        = cc[i3 + 1] - cc[i4 + 1];
                ti3        = cc[i3 + 1] + cc[i4 + 1];
                tr5        = cc[i1] - cc[i2];
                tr2        = cc[i1] + cc[i2];
                tr4        = cc[i3] - cc[i4];
                tr3        = cc[i3] + cc[i4];
                ch[o1]     = cc[i5] + tr2 + tr3;
                ch[o1 + 1] = cc[i5 + 1] + ti2 + ti3;
                cr2        = cc[i5] + tr11 * tr2 + tr12 * tr3;
                ci2        = cc[i5 + 1] + tr11 * ti2 + tr12 * ti3;
                cr3        = cc[i5] + tr12 * tr2 + tr11 * tr3;
                ci3        = cc[i5 + 1] + tr12 * ti2 + tr11 * ti3;
                cr5        = ti11 * tr5 + ti12 * tr4;
                ci5        = ti11 * ti5 + ti12 * ti4;
                cr4        = ti12 * tr5 - ti11 * tr4;
                ci4        = ti12 * ti5 - ti11 * ti4;
                ch[o2]     = cr2 - ci5;
                ch[o3]     = cr2 + ci5;
                ch[o2 + 1] = ci2 + cr5;
                ch[o4 + 1] = ci3 + cr4;
                ch[o4]     = cr3 - ci4;
                ch[o5]     = cr3 + ci4;
                ch[o5 + 1] = ci3 - cr4;
                ch[o3 + 1] = ci2 - cr5;
            }
        }
        for (i = 2; i <= ido; ++i)
        {
            w1 = wa[i];
            w2 = wa[i + ido];
            w3 = wa[i + ido * 2];
            w4 = wa[i + ido * 3];
            w5 = wa[i + ido * 4];
            w6 = wa[i + ido * 5];
            w7 = wa[i + ido * 6];
            w8 = wa[i + ido * 7];
            for (k = 1; k <= l1; ++k)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m1 + (k + (i + ido * 2) * l1) * in1) << 1;
                    i2 = (m1 + (k + (i + ido * 5) * l1) * in1) << 1;
                    i3 = (m1 + (k + (i + ido * 3) * l1) * in1) << 1;
                    i4 = (m1 + (k + (i + ido * 4) * l1) * in1) << 1;
                    i5 = (m1 + (k + (i + ido) * l1) * in1) << 1;
                    o1 = (m2 + (k + (i * 5 + 1) * l1) * in2) << 1;
                    o2 = (m2 + (k + (i * 5 + 2) * l1) * in2) << 1;
                    o3 = (m2 + (k + (i * 5 + 3) * l1) * in2) << 1;
                    o4 = (m2 + (k + (i * 5 + 4) * l1) * in2) << 1;
                    o5 = (m2 + (k + (i * 5 + 5) * l1) * in2) << 1;
                    ti5        = cc[i1 + 1] - cc[i2 + 1];
                    ti2        = cc[i1 + 1] + cc[i2 + 1];
                    ti4        = cc[i3 + 1] - cc[i4 + 1];
                    ti3        = cc[i3 + 1] + cc[i4 + 1];
                    tr5        = cc[i1] - cc[i2];
                    tr2        = cc[i1] + cc[i2];
                    tr4        = cc[i3] - cc[i4];
                    tr3        = cc[i3] + cc[i4];
                    ch[o1]     = cc[i5] + tr2 + tr3;
                    ch[o1 + 1] = cc[i5 + 1] + ti2 + ti3;
                    cr2        = cc[i5] + tr11 * tr2 + tr12 * tr3;
                    ci2        = cc[i5 + 1] + tr11 * ti2 + tr12 * ti3;
                    cr3        = cc[i5] + tr12 * tr2 + tr11 * tr3;
                    ci3        = cc[i5 + 1] + tr12 * ti2 + tr11 * ti3;
                    cr5        = ti11 * tr5 + ti12 * tr4;
                    ci5        = ti11 * ti5 + ti12 * ti4;
                    cr4        = ti12 * tr5 - ti11 * tr4;
                    ci4        = ti12 * ti5 - ti11 * ti4;
                    dr3        = cr3 - ci4;
                    dr4        = cr3 + ci4;
                    di3        = ci3 + cr4;
                    di4        = ci3 - cr4;
                    dr5        = cr2 + ci5;
                    dr2        = cr2 - ci5;
                    di5        = ci2 - cr5;
                    di2        = ci2 + cr5;
                    ch[o2]     = w1 * dr2 + w5 * di2;
                    ch[o2 + 1] = w1 * di2 - w5 * dr2;
                    ch[o3]     = w2 * dr3 + w6 * di3;
                    ch[o3 + 1] = w2 * di3 - w6 * dr3;
                    ch[o4]     = w3 * dr4 + w7 * di4;
                    ch[o4 + 1] = w3 * di4 - w7 * dr4;
                    ch[o5]     = w4 * dr5 + w8 * di5;
                    ch[o5 + 1] = w4 * di5 - w8 * dr5;
                }
            }
        }
    }
    else
    {
        sn = 1. / (double) (l1 * 5);
        if (na == 1)
        {
            for (k = 1; k <= l1; ++k)
            {
                m2 = m2s;
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    m2 += im2;
                    i1 = (m1 + (k + (ido * 2 + 1) * l1) * in1) << 1;
                    i2 = (m1 + (k + (ido * 5 + 1) * l1) * in1) << 1;
                    i3 = (m1 + (k + (ido * 3 + 1) * l1) * in1) << 1;
                    i4 = (m1 + (k + (ido * 4 + 1) * l1) * in1) << 1;
                    i5 = (m1 + (k + (ido + 1) * l1) * in1) << 1;
                    o1 = (m2 + (k + l1 * 6) * in2) << 1;
                    o2 = (m2 + (k + l1 * 7) * in2) << 1;
                    o3 = (m2 + (k + l1 * 10) * in2) << 1;
                    o4 = (m2 + (k + l1 * 8) * in2) << 1;
                    o5 = (m2 + (k + l1 * 9) * in2) << 1;
                    ti5        = cc[i1 + 1] - cc[i2 + 1];
                    ti2        = cc[i1 + 1] + cc[i2 + 1];
                    ti4        = cc[i3 + 1] - cc[i4 + 1];
                    ti3        = cc[i3 + 1] + cc[i4 + 1];
                    tr5        = cc[i1] - cc[i2];
                    tr2        = cc[i1] + cc[i2];
                    tr4        = cc[i3] - cc[i4];
                    tr3        = cc[i3] + cc[i4];
                    ch[o1]     = sn * (cc[i5] + tr2 + tr3);
                    ch[o1 + 1] = sn * (cc[i5 + 1] + ti2 + ti3);
                    cr2        = cc[i5] + tr11 * tr2 + tr12 * tr3;
                    ci2        = cc[i5 + 1] + tr11 * ti2 + tr12 * ti3;
                    cr3        = cc[i5] + tr12 * tr2 + tr11 * tr3;
                    ci3        = cc[i5 + 1] + tr12 * ti2 + tr11 * ti3;
                    cr5        = ti11 * tr5 + ti12 * tr4;
                    ci5        = ti11 * ti5 + ti12 * ti4;
                    cr4        = ti12 * tr5 - ti11 * tr4;
                    ci4        = ti12 * ti5 - ti11 * ti4;
                    ch[o2]     = sn * (cr2 - ci5);
                    ch[o3]     = sn * (cr2 + ci5);
                    ch[o2 + 1] = sn * (ci2 + cr5);
                    ch[o4 + 1] = sn * (ci3 + cr4);
                    ch[o4]     = sn * (cr3 - ci4);
                    ch[o5]     = sn * (cr3 + ci4);
                    ch[o5 + 1] = sn * (ci3 - cr4);
                    ch[o3 + 1] = sn * (ci2 - cr5);
                }
            }
        }
        else
        {
            for (k = 1; k <= l1; ++k)
            {
                for (m1 = 1; im1 < 0 ? m1 >= m1d : m1 <= m1d; m1 += im1)
                {
                    i1 = (m1 + (k + (ido * 2 + 1) * l1) * in1) << 1;
                    i2 = (m1 + (k + (ido * 5 + 1) * l1) * in1) << 1;
                    i3 = (m1 + (k + (ido * 3 + 1) * l1) * in1) << 1;
                    i4 = (m1 + (k + (ido * 4 + 1) * l1) * in1) << 1;
                    i5 = (m1 + (k + (ido + 1) * l1) * in1) << 1;
                    ti5        = cc[i1 + 1] - cc[i2 + 1];
                    ti2        = cc[i1 + 1] + cc[i2 + 1];
                    ti4        = cc[i3 + 1] - cc[i4 + 1];
                    ti3        = cc[i3 + 1] + cc[i4 + 1];
                    tr5        = cc[i1] - cc[i2];
                    tr2        = cc[i1] + cc[i2];
                    tr4        = cc[i3] - cc[i4];
                    tr3        = cc[i3] + cc[i4];
                    chold1     = sn * (cc[i5] + tr2 + tr3);
                    chold2     = sn * (cc[i5 + 1] + ti2 + ti3);
                    cr2        = cc[i5] + tr11 * tr2 + tr12 * tr3;
                    ci2        = cc[i5 + 1] + tr11 * ti2 + tr12 * ti3;
                    cr3        = cc[i5] + tr12 * tr2 + tr11 * tr3;
                    ci3        = cc[i5 + 1] + tr12 * ti2 + tr11 * ti3;
                    cc[i5]     = chold1;
                    cc[i5 + 1] = chold2;
                    cr5        = ti11 * tr5 + ti12 * tr4;
                    ci5        = ti11 * ti5 + ti12 * ti4;
                    cr4        = ti12 * tr5 - ti11 * tr4;
                    ci4        = ti12 * ti5 - ti11 * ti4;
                    cc[i1]     = sn * (cr2 - ci5);
                    cc[i2]     = sn * (cr2 + ci5);
                    cc[i1 + 1] = sn * (ci2 + cr5);
                    cc[i3 + 1] = sn * (ci3 + cr4);
                    cc[i3]     = sn * (cr3 - ci4);
                    cc[i4]     = sn * (cr3 + ci4);
                    cc[i4 + 1] = sn * (ci3 - cr4);
                    cc[i2 + 1] = sn * (ci2 - cr5);
                }
            }
        }
    }
}
