File: opt/fftpack/src/single_precision_f77/fftpack.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   FFTPACK 5.0 
C
C   Authors:  Paul N. Swarztrauber and Richard A. Valent
C
C   $Id: tables.f,v 1.2 2004/06/15 21:29:20 rodney Exp $
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE TABLES (IDO,IP,WA)
      REAL*8  WA(IDO,IP-1,2)
C
      TPI = 8.*ATAN(1.)
      ARGZ = TPI/REAL(IP)
      ARG1 = TPI/REAL(IDO*IP)
      DO 110 J=2,IP
         ARG2 = REAL(J-1)*ARG1
         DO 100 I=1,IDO
            ARG3 = REAL(I-1)*ARG2 
            WA(I,J-1,1) = COS(ARG3)
            WA(I,J-1,2) = SIN(ARG3)
  100    CONTINUE
         IF (IP .LE. 5) GO TO 110
         ARG4 = REAL(J-1)*ARGZ
         WA(1,J-1,1) = COS(ARG4)
         WA(1,J-1,2) = SIN(ARG4)
  110 CONTINUE
      RETURN
      END

File: oskar/math/src/oskar_fftpack_cfft.c
void tables(const int ido, const int ip, double *restrict wa)
{
    int ipm1, i, j;
    double tpi, arg1, arg2, arg3, arg4, argz;
    ipm1 = ip - 1;
    wa -= (ido * ip);

    tpi = 8.0 * atan(1.0);
    argz = tpi / (double) (ip);
    arg1 = tpi / (double) (ido * ip);
    for (j = 1; j < ip; ++j)
    {
        arg2 = (double) j * arg1;
        for (i = 0; i < ido; ++i)
        {
            arg3 = (double) i * arg2;
            wa[i + (j + ipm1) * ido] = cos(arg3);
            wa[i + (j + (ipm1 << 1)) * ido] = sin(arg3);
        }
        if (ip <= 5) continue;
        arg4 = (double) j * argz;
        wa[(j + ipm1) * ido] = cos(arg4);
        wa[(j + (ipm1 << 1)) * ido] = sin(arg4);
    }
}
